<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Personal Site</title>
</head>
<body>
<table cellspacing="20">
  <tr>
    <td><img src="./images/gustavo-photo-circle.png" alt="gustavo profile picture"></td>
    <td><h1>Gustavo Alexandre Mendonça Medeiros de Andrade</h1>
      <p><em>Lawer and <strong> <a href="https://dictionary.cambridge.org/pt/dicionario/ingles/development">Development.</a></strong></em></p> 
      <p>I am a Lawer and Web Developer. I love my hobbies</p></td>
  </tr>
</table>

   <hr>
   <h3>Books and Teaching</h3>
   <ul>
   <li> PUC Minas 2018</li>
   <li> The complete Web Development Bootcamp with Angela Yu</li>
   </ul>
   <hr>
   <h3>Work Experience</h3>
<table>
  <th>
<tr>
  <th>Dates</th>
  <th>Work</th>
</tr>
  </th>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Study in Soma</td>
        </tr>
        <tr>
      <td>2013</td>
      <td> PUC MINAS </td>
        </tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10">
              <td>Photography </td>
              <td>⭐⭐⭐⭐</td>
              <tr>
                <td>Painting </td>
                <td>⭐⭐⭐</td>
        </tr>
    </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>IOS Development </td>
          <td>⭐</td>
          <tr>
            <td>Web Development </td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    </td>
  </tr>
</table>


   <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
</h4>
</body>
</html>